<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
/* Reset des marges et des rembourrages */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style de base pour le body */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f5f5f5;
}

/* Style de la classe .modal */
.modal {
    width: 70%;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
 
}

/* Style du titre h3 */
.modal h3 {
    margin-bottom: 10px;
    text-align: center;
    color: #333;
}

/* Style de la classe .affichage */
.affichage {
    display: flex;
    flex-direction: row;
    align-items: center;
   
    margin-bottom: 20px;
}

/* Style de la figure */
.modal figure {
    margin-right: 20px;
}

/* Style de la légende de la figure */
.modal figcaption {
    margin-top: 5px;
    text-align: center;
    font-style: italic;
    color: #888;
}

/* Style de la classe .img_more_pok */
.img_more_pok {
    width: 150px;
    height: 130px;
    display: block;
    margin: 0 auto; 
}

/* Style de la classe .div */
.modal .info {
    flex: 1; 
}

/* Style de la table */
.modal table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

/* Style des cellules de la table */
.modal td,
.modal th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

/* Style de la légende de la table */
.modal table caption {
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

/* Style de la section des faiblesses et des types efficaces */
.container_attack {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    
}

.container_attack .liste {
    margin-right: 20px;
}

.container_attack h4 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.container_attack ul {
    list-style-type: none;
    padding-left: 0;
}

.container_attack ul li {
    font-size: 16px;
    color: #555;
}

.container_attack ul li:before {
    content: "•"; /* Utilisation d'un point comme marqueur */
    margin-right: 5px;
    color: #999;
}

.container_attack ul li:first-child:before {
    content: ""; /* Retirer le marqueur pour le premier élément */
}

/* Style de la croix de fermeture */
.cross {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #999;
    cursor: pointer;
    font-size: 24px;
}

/* Media query pour les petits écrans */
@media only screen and (max-width: 768px) {
    .modal {
        width: 90%;
    }
}

    </style>
</head>
<body>
    <div class="modal">
        <h3>Nom du Pokémon</h3>
        
        <div class="affichage">
            <figure>
                <figcaption>ID Pokémon</figcaption>
                <img class="img_more_pok" src="./html/webp/images/001.webp" alt="">
                <figcaption>Type</figcaption>
            </figure>
            <div class="div">
                <table>
                    <caption>Génération 1</caption>
                    <thead>
                        <tr>
                            <th>Attaque</th>
                            <th>PV</th>
                            <th>Défense</th>
                            <th>Stamina</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>130</td>
                            <td>130</td>
                            <td>130</td>
                            <td>130</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="container_attack">
            <div class="liste">
                <h4>Faiblesses</h4>
                <ul>
                    <li>Feu</li>
                    <li>Glace</li>
                </ul>
            </div>
            <div class="liste">
                <h4>Efficace contre</h4>
                <ul>
                    <li>Roche</li>
                    <li>Eauu</li>
                </ul>
            </div>
        </div>
         
        <div class="cross">×</div>
    </div>
</body>
</html>
